<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <title>STARKART</title>
  <link rel="shortcut icon" type="text/css" href="images/logo1.jpeg"> 
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="profile.html">
  <link rel="stylesheet" type="text/css" href="signin.html">
  <link rel="stylesheet" type="text/css" href="signup.html">
  <link rel="stylesheet" type="text/css" href="cartindex.html">
  <link href="https://fonts.googleapis.com/css2?family=Spirax&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alef&family=Spirax&display=swap" rel="stylesheet">
</head>
<body>



<div class="nav-brand">
  <a class="navbar-brand" href="index.html">STARKART
    <span><img rel="icon" type="text/css" src="images/logo1.jpeg" id="logo"></span></a>
<div class="search">
  <form class="navbar-form navbar-center">
       <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for...">
       <span class="input-group-btn">
           <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
           </button>
       </span>
      </div>
    </form>
</div> 
</div>

<nav class="navbar navbar-default navbar-center">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#target" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    
     <ul class="nav navbar-nav navbar-left" id="targetcol">
        <li><a href="index.html" onclick="myFunction()">LOG IN</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE<span class="caret"></span></a>
          <ul class="dropdown-menu">
             <li><a href="sorry.html"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span> Notification Preferences</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="contactindex.html"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 24X7 Cutomer Care</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="sorry.html"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> Download App</a></li>
          </ul>
        <li class="main-navbar"><a href="cartprofile.html">CART<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
        </li>
      </ul>
  
    <div class="collapse navbar-collapse navbar-right" id="target">
      <ul class="nav navbar-nav navbar-right">
        <li><a href=""></a></li>
        <li class="dropdown">
            <li><a href="sorry.html">MEN</a></li>
              <li role="separator" class="divider"></li>
            <li><a href="sorry.html">WOMEN</a></li>
              <li role="separator" class="divider"></li>
            <li><a href="sorry.html">KIDS</a></li>
              <li role="separator" class="divider"></li>
            <li><a href="productmobile.html">MOBILE & TV</a></li>
              <li role="separator" class="divider"></li>
            <li><a href="sorry.html">ELECTRONICS</a></li>
              <li role="separator" class="divider"></li>
            <li><a href="sorry.html">BOOKS</a></li>
              <li role="separator" class="divider"></li>
            <li><a href="sorry.html">ACCESSORIES</a></li>
              <li role="separator" class="divider"></li>
        </li>
      </ul>
       </div>
    	
   
  </div>
</nav>




<div class="container">
  <div class="cont">
    <h2>CONTACT</h2>
    <br>
    <h4>Are you curious about doing online shopping but 
      <br>finding difficulties? Call at our service helpline number for any issue.</h4>
    <h3>Call us at: +91-123-456-0000</h3>
  </div>
</div>

<hr>


<hr>
<div class="shopping">
<div class="container">
<div class="row">
  <div class="col-lg-3 col-md-3 col-xs-3 col-md-3">
    <div class="customer">
      <p class="h4">ABOUT</p>
        <p class="h6"> CONTACT US </p>
        <p class="h6"> ABOUT US</p>
        <p class="h6"> CAREERS</p>
        <p class="h6"> PRESS</p>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-xs-3 col-md-3">
    <div class="customer">
      <p class="h4">HELP</p>
        <p class="h6"> PAYMENTS</p>
        <p class="h6"> SHIPPING</p>
        <p class="h6"> CANCELATION</p>
        <p class="h6"> REPORT AN ISSUE</p>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-xs-3 col-md-3">
    <div class="customer">
      <p class="h4">POLICY</p>
        <p class="h6"> RETURN</p>
        <p class="h6"> TIME OF USE</p>
        <p class="h6"> PRIVACY</p>
        <p class="h6"> CAREERS</p>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-xs-3 col-md-3">
    <div class="customer">
      <p class="h4">MAIL US</p>
        <p class="h6"> STARKART</p>
        <p class="h6"> 4/3 RAMNAGAR</p>
        <p class="h6"> T G ROAD</p>
        <p class="h6"> AGARTALA-799002</p>
    </div>
  </div>
</div>
</div>
</div>


<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
</body>
</html>
<style>
.cont{
    text-align: center;
    padding-top: 10%;
    background-repeat: no-repeat;
  }
  h2{
    font-size: 60px;
    font-weight: bold;
    font-family: Spirax;
  }
  h4{
    font-size: 30px;
    font-family: Nova Slim;
  }
  h3{
    font-size: 30px;
    font-family: Alef;
  }

.nav-brand{
  background: steelblue;
  color: white;
  width: 100%;
  height: 50px;
  margin-top: 0;
}
.navbar-brand:hover{
  color: white ;
  font-weight: 700;
}
#logo{
  width:30px;
  border-radius: 50%;
}
.navbar-brand{
  color: white;
}
.search{
  margin: 0;
}
.product{
  margin-bottom: 10px;
  border: 3px solid #D1D9DD;
  height: 100%;
  width: 100%;
}
.copyright{
  color: #28627F ;
}
  hr{
  border: 1px white;
}
.navbar{
  margin-bottom: 0;
}
.btn{
  outline: none;
}
.shopping{
  background: #0F354B ;
  height: auto;
  width:100%;
  padding: 10px 0;
}
.h4{
  color: #BADFF4;
  font-size: 15px;
}
.h6{
  color: #F4F8FA;
  font-size: 10px;
}
.h4:hover{
  font-weight: 700;
  color: #ffffff;
}
 .h6:hover{
  color: #41E7F5 ;
  font-weight: 700;
  text-decoration: underline;
 }
</style>