<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, intial-scale=1, maximum-scale=1, user-scalable=no">
  <title>STARKART</title>
  <link rel="shortcut icon" type="text/css" href="images/logo1.jpeg"> 
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/styleindex.css">
  <link rel="stylesheet" type="text/css" href="cartindex.html">
</head>
<body>


<div class="nav-brand">
  <a class="navbar-brand" href="index.html">STARKART
    <span><img rel="icon" type="text/css" src="images/logo1.jpeg" id="logo"></span></a>
<div class="search">
  <form class="navbar-form navbar-center">
       <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for...">
       <span class="input-group-btn">
           <button class="btn btn-info" type="button">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
           </button>
       </span>
      </div>
    </form>
</div> 
</div>

<nav class="navbar navbar-default navbar-center">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#target" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    
     <ul class="nav navbar-nav navbar-left" id="targetcol">
        <li><a href="index.html" onclick="myFunction()">LOG IN</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE<span class="caret"></span></a>
          <ul class="dropdown-menu">
             <li><a href="sorry.html"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span> Notification Preferences</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="contactindex.html"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 24X7 Cutomer Care</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="sorry.html"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> Download App</a></li>
          </ul>
        <li class="main-navbar"><a href="sorry.html">CART<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
        </li>
      </ul>
  
    <div class="collapse navbar-collapse navbar-right" id="target">
      <ul class="nav navbar-nav navbar-right">
        <li><a href=""></a></li>
        <li class="dropdown">
            <li><a href="sorry.html">MEN</a></li>
              <li role="separator" class="divider"></li>
            <li><a href="sorry.html">WOMEN</a></li>
              <li role="separator" class="divider"></li>
            <li><a href="sorry.html">KIDS</a></li>
              <li role="separator" class="divider"></li>
            <li><a href="productmobile.html">MOBILE & TV</a></li>
              <li role="separator" class="divider"></li>
            <li><a href="sorry.html">ELECTRONICS</a></li>
              <li role="separator" class="divider"></li>
            <li><a href="sorry.html">BOOKS</a></li>
              <li role="separator" class="divider"></li>
            <li><a href="sorry.html">ACCESSORIES</a></li>
              <li role="separator" class="divider"></li>
        </li>
      </ul>
       </div>
    	
   
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <center>
        <img src="https://www.pvmishra.com/wp-content/uploads/2016/01/Animated-setting-icon.svg" id="settings">
      </center>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <p id="sorry">!! SORRY !!</p>
      <p id="maintance">THIS PAGE IS UNDER maintenance</p>
    </div>
  </div>
</div>



<hr>
<div class="shopping">
<div class="container">
<div class="row">
  <div class="col-lg-3 col-md-3 col-xs-3 col-md-3">
    <div class="customer">
      <p class="h4">ABOUT</p>
        <p class="h6"> CONTACT US </p>
        <p class="h6"> ABOUT US</p>
        <p class="h6"> CAREERS</p>
        <p class="h6"> PRESS</p>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-xs-3 col-md-3">
    <div class="customer">
      <p class="h4">HELP</p>
        <p class="h6"> PAYMENTS</p>
        <p class="h6"> SHIPPING</p>
        <p class="h6"> CANCELATION</p>
        <p class="h6"> REPORT AN ISSUE</p>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-xs-3 col-md-3">
    <div class="customer">
      <p class="h4">POLICY</p>
        <p class="h6"> RETURN</p>
        <p class="h6"> TIME OF USE</p>
        <p class="h6"> PRIVACY</p>
        <p class="h6"> CAREERS</p>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-xs-3 col-md-3">
    <div class="customer">
      <p class="h4">MAIL US</p>
        <p class="h6"> STARKART</p>
        <p class="h6"> 4/3 RAMNAGAR</p>
        <p class="h6"> T G ROAD</p>
        <p class="h6"> AGARTALA-799002</p>
    </div>
  </div>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>



<style type="text/css">
.nav-brand{
  background: steelblue;
  color: white;
  width: 100%;
  height: 50px;
  margin-top: 0;
}
.navbar-brand:hover{
  color: white ;
  font-weight: 700;
}
#logo{
  width:30px;
  border-radius: 50%;
}
.navbar-brand{
  color: white;
}
.search{
  margin: 0;
}
#settings{
  background: #ffffff;
}
#sorry{
  font-size: 60px;
  font-weight: 700;
  color: red;
  text-align: center;
}
#maintance{
  font-size: 40px;
  font-size: 600;
  text-align: center;
  text-transform: uppercase;
}


.navbar{
  margin-bottom: 0;
}
.btn{
  outline: none;
}
.h1{
  color: white;
  font-size: 100px;
  font-family: serif;
}
h2{
  color: white;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
}
.h3{
  color: white;
  font-size: 30px;
  letter-spacing: 4px;
}
.h5{
  color: white;
  font-size: 25px;
  letter-spacing: 8px;
}
.shopping{
  background: #0F354B ;
  height: auto;
  width:100%;
  padding: 10px 0;
}
.h4{
  color: #BADFF4;
  font-size: 15px;
}
.h6{
  color: #F4F8FA;
  font-size: 10px;
}
.h4:hover{
  font-weight: 700;
  color: #ffffff;
}
 .h6:hover{
  color: #41E7F5 ;
  font-weight: 700;
  text-decoration: underline;
 }
</style>